{
  "name": "staynest_app",
  "version": "1.0.0",
  "description": "stay nest app build",
  "homepage": "https://github.com/manechirantan/staynest-app#readme",
  "bugs": {
    "url": "https://github.com/manechirantan/staynest-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manechirantan/staynest-app.git"
  },
  "license": "ISC",
  "author": "chirantan mane",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.3.3"
  }
}
